token literal names:
null
'array'
'('
null
null
','
')'
null
null

token symbolic names:
null
ARRAY
OPEN_B
WS
NEWLINE
COMMA
CLOSE_B
ARRAY_INT
ARRAY_STRING

rule names:
array
arrayDef
arraybody


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 3, 2, 35, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 37, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 6, 0, 0, 17, 3, 1, 0, 0, 0, 18, 23, 5, 7, 0, 0, 19, 20, 5, 5, 0, 0, 20, 22, 5, 7, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 35, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 5, 8, 0, 0, 27, 28, 5, 5, 0, 0, 28, 30, 5, 8, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 4, 9, 23, 31, 34]